<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FileBridge.exe" version="1.0.0.0" publicKeyToken="c882d5ba039eacc1" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FileBridge" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="FileBridge.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FileBridge.exe" size="26536">
      <assemblyIdentity name="FileBridge" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>TB1o4ekUsrL31WlepFYwiqQgb2Gfiw8YfIEloiYRWYw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="FileBridge.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=devnet\berti" issuerKeyHash="114f2b8ec1c936654414ecc1c93d4c752784e874" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Siki//xgos6Ijd43OQL9o1YNTkiLe7FeJHOGRUoQ598=</DigestValue></Reference></SignedInfo><SignatureValue>wIHZCP4olgvgP2i7ZUkmn4BW0SYxTUxOfFRgz+k/3hL4zSMFS6OV6Ae/UC0Tts2XJ4cP9pGlbCAgkvIh6zQs+7gzQVjR3W0qcBkB8pxdJEF2+ZSiCKqvjLokZJl8Ho1/K0YoP/eqy6MXoYZ54dUmHK9jUDJ2bPFntz7NZe0OvFY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2K3EheL/3/5JiNgdthnS2BWmsNdplfqXH9+JzH94NtZHDmwuCgaQwHWub5zkMbmh8pVzyN9/ZZypihILgCOOW/PLh8xe6rgB6iHDAGq6rV8spkGs3V2wZxYlylq2FMOZltOsEEQhHckJO6ooNQSrsixdM1hbZTzhsOMu/XUBt3M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="dfe7104a458673245eb17b8b484e0d56a3fd023937de8d88cea260fcff22294a" Description="" Url=""><as:assemblyIdentity name="FileBridge.exe" version="1.0.0.0" publicKeyToken="c882d5ba039eacc1" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=devnet\berti</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>s6wh4htq6jE9HPJV30yhKqD4x7vPLtilun2+TvTe/d8=</DigestValue></Reference></SignedInfo><SignatureValue>S302DP3fwkXY0A2CeX8Uq42mRc2RHKVLG1u6+Jqwaws1hlrQTDh2F73UG60YRG2dO6kQhO+8ymmqJFR1m9jyCrCbUGoZXsKWbbVJEaLP/jHnK6rFfzNLK7K3vYBD8TuonOTa1vvjxKHbOenEw6qE3LXhz1NSk0HDcFepCGcvAZA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2K3EheL/3/5JiNgdthnS2BWmsNdplfqXH9+JzH94NtZHDmwuCgaQwHWub5zkMbmh8pVzyN9/ZZypihILgCOOW/PLh8xe6rgB6iHDAGq6rV8spkGs3V2wZxYlylq2FMOZltOsEEQhHckJO6ooNQSrsixdM1hbZTzhsOMu/XUBt3M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQNGD/5YD/+79BmZx4nn/kIzANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAZABlAHYAbgBlAHQAXABiAGUAcgB0AGkwHhcNMTUwMjI1MjIwMTU3WhcNMTYwMjI2MDQwMTU3WjAjMSEwHwYDVQQDHhgAZABlAHYAbgBlAHQAXABiAGUAcgB0AGkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANitxIXi/9/+SYjYHbYZ0tgVprDXaZX6lx/ficx/eDbWRw5sLgoGkMB1rm+c5DG5ofKVc8jff2WcqYoSC4Ajjlvzy4fMXuq4AeohwwBquq1fLKZBrN1dsGcWJcpathTDmZbTrBBEIR3JCTuqKDUEq7IsXTNYW2U84bDjLv11AbdzAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAHnn2S9XbAoLWVmx3h7zGr712q13HrC/86oTLfdTstzp34Jc4fQWSZMtos2MjBp9/dLL0B5oE77yS1p2b+ih6WRs4QfajDbkb7erf5FSr0yp3GNueeHtGNcAXdVPA7VH5W/SGfjoJrEiiW25lxRQ5/XM/XUjQlgOId8Et359Zo/c=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>